('C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
 'graficas\\Modulo_5\\build\\caja_de_texto\\caja_de_texto.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\build\\caja_de_texto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ruperto\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Ruperto\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ruperto\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ruperto\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Caja_de_texto',
   'C:\\Users\\Ruperto\\Documents\\Diseño de Interfaces '
   'graficas\\Modulo_5\\Caja_de_texto.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
